Use inew2332su21;
Go
CREATE TABLE [YourSchemaName].[Person]
(
	[PersonID] [int] IDENTITY(1000,1) CONSTRAINT PK_PersonID PRIMARY KEY,
	[Title] [varchar](15),
	[NameFirst] [varchar](20) NOT NULL,
	[NameMiddle] [varchar](20),
	[NameLast] [varchar](20) NOT NULL,
	[Suffix] [varchar](20),
	[Address1] [varchar](30) NOT NULL,
	[Address2] [varchar](30),
	[Address3] [varchar](30),
	[City] [varchar](30) NOT NULL,
	[Zipcode] [varchar](10) NOT NULL,
	[State] [varchar](2) NOT NULL,
	[Email] [varchar](40),
	[PhonePrimary] [varchar](20),
	[PhoneSecondary] [varchar](20),
	[Image] [varbinary](max) NULL
);
Go